<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="“人生海海是一个闽南语，它是一句方言，简单的说人生就像大海一样，什么东西都装得下去，大海同时也有非常汹涌的一面，什么东西它都颠覆得了，表示的一个人生其实有非常美好，但人生有时候也有非常幽暗的一面，我希望你们一生都是平平安安的，顺顺利利的，但我不敢保证，你们每个人都有这个荣幸，那活着有时候是一个很艰难的事。”">
<meta property="og:type" content="article">
<meta property="og:title" content="人生海海">
<meta property="og:url" content="http://example.com/2020/05/17/%E8%AF%BB%E4%B9%A6/5%E4%BA%BA%E7%94%9F%E6%B5%B7%E6%B5%B7/index.html">
<meta property="og:site_name" content="EricLuj的博客">
<meta property="og:description" content="“人生海海是一个闽南语，它是一句方言，简单的说人生就像大海一样，什么东西都装得下去，大海同时也有非常汹涌的一面，什么东西它都颠覆得了，表示的一个人生其实有非常美好，但人生有时候也有非常幽暗的一面，我希望你们一生都是平平安安的，顺顺利利的，但我不敢保证，你们每个人都有这个荣幸，那活着有时候是一个很艰难的事。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-17T08:45:00.000Z">
<meta property="article:modified_time" content="2023-09-17T07:37:21.947Z">
<meta property="article:author" content="Eric Luj">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/05/17/%E8%AF%BB%E4%B9%A6/5%E4%BA%BA%E7%94%9F%E6%B5%B7%E6%B5%B7/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>人生海海 | EricLuj的博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EricLuj的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eric Luj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/17/%E8%AF%BB%E4%B9%A6/5%E4%BA%BA%E7%94%9F%E6%B5%B7%E6%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eric Luj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricLuj的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生海海
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-17 16:45:00" itemprop="dateCreated datePublished" datetime="2020-05-17T16:45:00+08:00">2020-05-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-09-17 15:37:21" itemprop="dateModified" datetime="2023-09-17T15:37:21+08:00">2023-09-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“人生海海是一个闽南语，它是一句方言，简单的说人生就像大海一样，什么东西都装得下去，大海同时也有非常汹涌的一面，什么东西它都颠覆得了，表示的一个人生其实有非常美好，但人生有时候也有非常幽暗的一面，我希望你们一生都是平平安安的，顺顺利利的，但我不敢保证，你们每个人都有这个荣幸，那活着有时候是一个很艰难的事。”</p>
<a id="more"></a>

<p>其实我很多年前听过五月天的一首同名歌曲，那会儿就很喜欢“人生海海”这个词。但真正促使我去阅读这本书，源于最近在追的一部纪录片《文学的日常》，上面那段话是麦家在其中的一段采访。整集采访中，麦家表现的那样一种孤独，让我很想知道这样一个全身紧绷，充满悲观的人到底会写些什么。</p>
<p>全书围绕上校的“太监”称号，作为一条线，穿插了三个时代故事。主要人物有老保长、爷爷、父亲、小瞎子、林阿姨（上校妻子）。上校一生的经历非常传奇，先从国民党，后加入共产党，当过特务，做过军医，参加抗美援朝，负有“金一刀”之名，后被文化大革命摧毁，晚年神志不清。</p>
<p>爷爷，讲了一辈子大道理，最后绕不过“鸡奸犯”的名声，做下举报之事，被所有人唾弃，不得善终。<br>老保长，吃喝嫖赌，对上校之事最为了解，也最为敬佩，不愿说他个不字，守了一辈子秘密。<br>父亲，跟上校一辈子兄弟，因为爷爷之事，晚年信鬼神。<br>小瞎子，时代的牺牲品，最后依然污蔑父亲，不过这也才真实，毕竟所谓恩怨情仇，哪能一笔勾销。<br>林阿姨，因害上校革职，觉得有愧，陪着上校走完最后一程。<br>“我”，家破人亡，流离海外，有幸遇到前妻，多少年后见证故事的结尾。</p>
<p>书中的内容其实很荒唐，哪有遇到个女鬼佬，在肚皮上刺字的。但大家都说，“现实比小说更荒唐”。</p>
<p>所以面对这样一个莫名其妙的世界，才会说，“世上只有一种英雄主义，就是在认清了生活真相后依然热爱生活。”</p>
<hr>
<p>书摘</p>
<blockquote>
<p>春末秋初都是夏天，像夏天的凌晨四五点和夜晚七八点都是白天一样。</p>
</blockquote>
<blockquote>
<p>每到夏天，在萤火虫漫天飞的夜晚，在臭气熏天的天井或弄堂里，爷爷总是吃着烟，扇着篾扇，跟我和表哥讲这些那个。讲起这些那个，爷爷像老天爷，天上的仙，地下的鬼，人间的理，世间的道，什么都知道，讲不完。讲着看着，月亮升起来了，村子安静下来，蛐蛐在石头缝里㘗㘗叫，水牛在栏里噗噗喷气，壁虎在墙壁上画画，老鼠在谷仓里唱歌，猫头鹰在后山竹林里哭泣。爷爷讲，它们前世都是人，作了孽才伏了法，转世做不成人，做了蛇虫百兽。</p>
</blockquote>
<blockquote>
<p>爷爷讲过，村子的一年四季，像人的一辈子，春天像少小孩子，看上去五颜六色，生龙活虎，朝气蓬勃，实际上好看不中用，开花不结果，馋死人（春天经常饿死人）；夏天像大小伙子，热度高，精气旺，力（热）气日日长，蛇虫夜夜生，农忙双抢（结婚生子），手忙脚乱，累死人；秋天像精壮汉子，人到中年，成熟了，沉淀了，五谷丰登，六畜兴旺，天高云淡，不冷不热，爽死人；冬天像死老头子，寒气一团团冒，衣服一件件添，出门缩脖子，回家守床板，闷死人。</p>
</blockquote>
<blockquote>
<p>你这人就是自私，总想着要体面，把面子当命根子。他妈的，面子顶个屁用！我当初像狗一样活着，人家太监现在也是一只丧家之犬，小瞎子是废物一个，屙屎连屁股都不会擦，不都照样活着。照你这样想，我们都该去死，就你一个人活着。</p>
</blockquote>
<blockquote>
<p>生活不是你活过的样子，而是你记住的样子。</p>
</blockquote>
<blockquote>
<p>世上只有一种英雄主义，就是在认清了生活真相后依然热爱生活。</p>
</blockquote>
<blockquote>
<p>记住，人生海海，敢死不叫勇气，活着才需要勇气，如果你死了，我在阴间是不会嫁给你的。</p>
</blockquote>
<blockquote>
<p>人生如戏，每一出戏都明里暗地连好的，如果我没有三年流浪汉的垃圾生活，就不可能有后来的垃圾生意；曾经垃圾让我丢尽脸面，如今垃圾加倍地偿还我尊严。</p>
</blockquote>
<blockquote>
<p>幸福是养自己心的，不是养人家眼的。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/04/%E8%AF%BB%E4%B9%A6/4%E7%BB%BF%E9%87%8E%E4%BB%99%E8%B8%AA/" rel="prev" title="绿野仙踪">
                  <i class="fa fa-chevron-left"></i> 绿野仙踪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/31/%E8%AF%BB%E4%B9%A6/6%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%EF%BC%9A%E4%BB%8E%E5%8A%A8%E7%89%A9%E5%88%B0%E4%B8%8A%E5%B8%9D/" rel="next" title="人类简史：从动物到上帝">
                  人类简史：从动物到上帝 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Luj</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
