<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="操作系统导论第一部分:虚拟化。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统导论笔记1:虚拟化">
<meta property="og:url" content="http://example.com/2025/09/07/code/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA%E7%AC%94%E8%AE%B01:%E8%99%9A%E6%8B%9F%E5%8C%96/index.html">
<meta property="og:site_name" content="EricLuj的博客">
<meta property="og:description" content="操作系统导论第一部分:虚拟化。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-07T10:20:00.000Z">
<meta property="article:modified_time" content="2025-09-07T10:38:26.482Z">
<meta property="article:author" content="Eric Luj">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/09/07/code/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA%E7%AC%94%E8%AE%B01:%E8%99%9A%E6%8B%9F%E5%8C%96/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>操作系统导论笔记1:虚拟化 | EricLuj的博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EricLuj的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">CPU虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E9%99%90%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">受限直接执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.</span> <span class="nav-text">进程调度介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97%EF%BC%88MLFQ%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">多级反馈队列（MLFQ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E4%BE%8B%E4%BB%BD%E9%A2%9D"><span class="nav-number">1.5.</span> <span class="nav-text">比例份额</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6"><span class="nav-number">1.6.</span> <span class="nav-text">多处理器调度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">内存虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">2.1.</span> <span class="nav-text">抽象地址空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9CAPI"><span class="nav-number">2.2.</span> <span class="nav-text">内存操作API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">地址转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%AE%B5"><span class="nav-number">2.4.</span> <span class="nav-text">分段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B2%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">空闲空间管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5"><span class="nav-number">2.6.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%EF%BC%9A%E5%BF%AB%E9%80%9F%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.7.</span> <span class="nav-text">分页：快速地址转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%EF%BC%9A%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-number">2.8.</span> <span class="nav-text">分页：多级页表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E8%B6%8A%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98"><span class="nav-number">2.9.</span> <span class="nav-text">超越物理内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E8%B6%8A%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%EF%BC%9A%E7%AD%96%E7%95%A5"><span class="nav-number">2.10.</span> <span class="nav-text">超越物理内存：策略</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eric Luj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/07/code/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA%E7%AC%94%E8%AE%B01:%E8%99%9A%E6%8B%9F%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eric Luj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricLuj的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统导论笔记1:虚拟化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-07 18:20:00 / 修改时间：18:38:26" itemprop="dateCreated datePublished" datetime="2025-09-07T18:20:00+08:00">2025-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">编码</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A0%81/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>操作系统导论第一部分:虚拟化。</p>
<a id="more"></a>

<h1 id="CPU虚拟化"><a href="#CPU虚拟化" class="headerlink" title="CPU虚拟化"></a>CPU虚拟化</h1><h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程：一个正在运行的程序。<br>fork() 创建新进程<br>wait() 等待子进程执行完毕<br>exec() 让子进程执行与父进程不同的程序</p>
<h2 id="受限直接执行"><a href="#受限直接执行" class="headerlink" title="受限直接执行"></a>受限直接执行</h2><p>硬件提供不同的执行模式：用户模式、内核模式<br>陷阱指令：调入内核并将特权升级为内核模式，执行操作，完成后操作系统调用一个特殊的从陷阱返回指令，回到用户模式。<br>内核通过启动时设置陷阱表，来实现os内运行代码的控制。<br><font color=red>时钟中断：时钟设备每隔几毫秒产生一次中断，中断产生时运行中断处理程序，使操作系统重新获取cpu的控制权。</font></p>
<h2 id="进程调度介绍"><a href="#进程调度介绍" class="headerlink" title="进程调度介绍"></a>进程调度介绍</h2><p>T周转时间 = T完成时间 - T到达时间<br>T响应时间 = T首次运行 - T到达时间</p>
<p>先进先出（FIFO）<br>最短任务优先（SJF）<br>最短完成时间优先（STJF）：SJF添加抢占，每当新工作进入系统，会确定剩余工作和新工作谁的剩余时间最少，然后调度该工作。<br>轮转（RR）：时间片长度必须是时钟中断周期的倍数；正在运行的作业在IO期间不会使用CPU。</p>
<p>如果愿意不公平，可以运行较短的工作直到完成，但是要以响应时间为代价；重视公平性，则响应时间会较短，但会以周转时间为代价。</p>
<h2 id="多级反馈队列（MLFQ）"><a href="#多级反馈队列（MLFQ）" class="headerlink" title="多级反馈队列（MLFQ）"></a>多级反馈队列（MLFQ）</h2><ul>
<li>如果A的优先级&gt;B的优先级，运行A（不运行B）。</li>
<li>如果A的优先级=的优先级，轮转运行A和B。</li>
<li>工作进入系统时，放在最高优先级（最上层队列）。<font color=blue>如果不知道工作是短工作还是长工作，那么就在开始的时候假设其是短工作，并赋予最高优先级，如果确实是短工作，则会很快执行完毕，否则会被慢慢移入低优先级队列，这是该工作也会被认为是长工作了。</font></li>
<li>一旦工作用完了其在某一层中的时间配额（无论中间主动放弃了多少次CPU），就降低其优先级（移入低一级队列）。防止程序在时间片运行完之前调用IO主动释放CPU</li>
<li>经过一段时间S，就将系统中所有工作重新加入最高优先级队列。<font color=blue>防止程序被饿死，程序从cpu密集型变为交互型保证调度程序会正确对待它。</font></li>
</ul>
<h2 id="比例份额"><a href="#比例份额" class="headerlink" title="比例份额"></a>比例份额</h2><p>彩票调度：随机算法（智能概率上实现比例）<br>步长调度：可以每个调度周期做到完全正确，但需要全局状态（调度执行过程中如果有新进程加入无法处理）<br>比例份额没有作为CPU调度程序被广泛使用，因为不能很好适合IO，且票数分配问题没有确定的解决方式。</p>
<h2 id="多处理器调度"><a href="#多处理器调度" class="headerlink" title="多处理器调度"></a>多处理器调度</h2><p>时间局部性：当一个数据被访问后，它很可能在不久的将来被再次访问。<br>空间局部性：当程序访问地址为X的数据时，很可能会紧接着访问X周围的数据。</p>
<p>单队列多处理器调度（SQMS）<br>简单复用但处理器调度基本架构，多CPU共用一个队列。需要锁来保持原子性会带来较大的开销；缓存亲和性差，进程从CPU1到2运行的过程，会导致需要重新构造缓存。</p>
<p>多队列多处理器调度（MQMS）<br>包含多个调度队列，每个队列可使用不同的调度规则。具有较好的扩展性，队列随着CPU增加而增加，锁和缓存争用开销小；工作保持在固定的CPU上，缓存亲和性较好。<br>负载不均可以通过迁移来处理（工作窃取：工作量较少的队列不定期偷看其他目标队列，从工作量较多的队列窃取一个或多个工作，来实现负载均衡）</p>
<h1 id="内存虚拟化"><a href="#内存虚拟化" class="headerlink" title="内存虚拟化"></a>内存虚拟化</h1><h2 id="抽象地址空间"><a href="#抽象地址空间" class="headerlink" title="抽象地址空间"></a>抽象地址空间</h2><p>一个进程的地址空间包含运行的程序和所有内存状态。<br>栈stack：保存当前函数调用信息，分配空间给局部变量，传递参数和函数返回值。<br>堆heap：管理动态分配的、用户管理的内存。</p>
<h2 id="内存操作API"><a href="#内存操作API" class="headerlink" title="内存操作API"></a>内存操作API</h2><p>对于C程序<br>栈内存：申请和释放操作编译器隐式管理。<br>堆内存：申请和释放操作有程序员显示完成。<br>malloc 分配内存<br>free 释放内存</p>
<h2 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h2><p>地址转换：硬件对每次内存访问进行处理（即指令获取、数据读取或写入），将指令中的虚拟地址转换为数据实际存储的物理地址。<br>动态重定位：每个CPU需要两个硬件寄存器，基址寄存器（地址转换）和界限寄存器（判断内存地址是否异常）。<br>MMU：内存管理单元。</p>
<h2 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h2><p>MMU中引入不止一个基址和界限寄存器，而是给地址空间内每个逻辑段一对。典型的三个不同的逻辑段：代码、栈和堆。<br>地址开头几位可以用来标识不同的段，剩余位表示段内偏移。<br>引入标志位是否正向增长，堆正向增长（由低到高），栈反向增长（由高到低）。堆和栈增长方向不同是为了最大化利用内存空间。<br>引入保护位（只能读取或执行），实现代码共享。<br>内存紧凑成本很高（因为拷贝段式内存密集型，占用大量处理器时间），更简单的做法是空闲列表管理算法。</p>
<h2 id="空闲空间管理"><a href="#空闲空间管理" class="headerlink" title="空闲空间管理"></a>空闲空间管理</h2><p>空闲列表：在堆上管理空闲空间的数据结构。<br>最优匹配/最差匹配：遍历整个空闲列表，找到和请求大小一样或更大的空闲快，返回这组候选者中最小/大的一块。（需要全遍历，性能差）<br>首次匹配：找到第一个足够大的块。（会让空闲列表开头有很多小块）<br>下次匹配：多维护一个指针。指向上次查询结束位置。</p>
<p>分离空闲列表：如果某个应用程序经常申请一种（或几种大小的内存空间），那就用一个独立的列表，只管理这样大小的对象。其他大小的请求都交给更通用的的内存分配程序。</p>
<p>二分伙伴分配程序：但有一个内存分配请求时，空闲空间被递归的一分为二，直到刚好可以满足请求的大小（再一分为二就无法满足）。（块释放时，检查伙伴是否空闲，如果空间就合二为一，并向上递归）</p>
<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><p>分页：将进程的地址空间分割成固定大小的单元，每个单元称为一页。<br>页表：主要作用是为地址空间的每个虚拟页面保存地址转换，从而让我们知道每个页在屋里内存中的位置。页表是每个进程一个的数据结构。页表存在内存里，也可以交换到磁盘上。<br>虚拟页面号（VPN）+页内偏移量 =&gt; 转换为真正的物理地址</p>
<p>页表项（PTE）<br>有效位：指示特定地址转换是否有效。<br>保护位：表示页是否可以可以读取、写入或执行。<br>存在位：表示该页实在物理存储器还是磁盘上。<br>脏位：表示页面被带入内存后是否被修改过。<br>参考位（访问位）：用于追踪页是否被访问，确定哪些页很受欢迎，应该保留在内存中。</p>
<h2 id="分页：快速地址转换"><a href="#分页：快速地址转换" class="headerlink" title="分页：快速地址转换"></a>分页：快速地址转换</h2><p><font color=blue>在转换虚拟地址时，分页逻辑上需要一次额外的内存访问，这会导致变慢。</font><br>地址转换缓存（TLB）：通过引入TLB缓存来解决，地址转换带来的额外内存访问。<br>TLB上下文切换：在TLB中添加进程标识符，避免每次上下文切换需要清空TLB。</p>
<h2 id="分页：多级页表"><a href="#分页：多级页表" class="headerlink" title="分页：多级页表"></a>分页：多级页表</h2><p><font color=blue>解决页表太大，占用内存太多。</font><br>将页表分成页大小的单元，如果整页页表项无效，就完全不分配该页的页表。通过页目录（PDE）来追踪，以此构成了二级页表。<br>有效位：若有效，该目录项指向的页表至少有一项是有效的。&lt;<br><font color=red>虚拟地址（页目录索引 + 页表索引 + 偏移量） =&gt; 转换为真正的物理地址&gt;<br>在二级的基础上再次构造出多级页表。</font><br>TLB未命中时，会带来更多次的内存加载。</p>
<h2 id="超越物理内存"><a href="#超越物理内存" class="headerlink" title="超越物理内存"></a>超越物理内存</h2><p>交换空间：在硬盘上开辟一部分空间用于物理页的移入和移出。<br>页错误：访问不在物理内存中的页。<br>页表项（PTE）的某些位存储硬盘地址，当不在内存中可以找到硬盘的数据。</p>
<p>虚拟地址转换流程：<br>硬件从虚拟地址获得VPN（页目录索引+页表索引），检查TLB是否匹配。<br>如果TLB未命中，则硬件在内存中查找页表（使用页表基址寄存器），使用VPN查找该页的页表项（PTE）作为索引。<br>如果页有效且在物理内存中，硬件从PTE获取PFN（页帧号），将其插入TLB，并重试该指令。<br>如果不在物理内存中，操作系统用PTE中的位获取存储硬盘地址，执行IO将页读取到内存中。IO完成时，操作系统更新页表将此页标记为已存在，更新页表项（PTE）的PFN字段，并重试该指令。</p>
<p>页错误处理流程：<br>第一种：该页存在且有效，简单的从PTE获取PFN即可。<br>第二种：页不在物理内存。页错误处理程序需运行。<br>第三种：访问的是无效页，由于程序运行错误，操作系统陷阱处理程序运行，可能会杀死非法进程。</p>
<h2 id="超越物理内存：策略"><a href="#超越物理内存：策略" class="headerlink" title="超越物理内存：策略"></a>超越物理内存：策略</h2><p>LRU策略：替换最近最少使用的页面。<br>近似LRU：每当页被引用（读或写）时，硬件将使用位置为1。但是硬件不会清除该位（即将其设置为0），这由操作系统负责。时钟算法（时钟指针开始时指向某个特定的页，当必须进行页替换时，操作系统检查当前指向的页P的使用位时1还是0。如果是1，则意味着页面P最近被使用，因此不适合替换。然后P的使用位置位0，时钟指针递增到下一页（P+1）。该算法一直持续找到一个使用位为0的页。<font color=blue>近似LRU可以降低全扫描带来的性能开销。</font></p>
<p>考虑脏页：如果页已被修改而变脏，则踢出它就必须写回磁盘，这很昂贵。因此一些系统更倾向于踢出干净页。</p>
<p>预取：操作系统会猜测一个页面即将被使用，从而提前载入。</p>
<p>聚集（分组）写入：操作系统收集一些待完成写入，并以更高效的写入方式写入硬盘（硬盘执行单次大的写操作，比许多小的写操作更有效）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/25/%E8%AF%BB%E4%B9%A6/35%E6%B0%B4%E6%B5%92%E4%BC%A0/" rel="prev" title="水浒传">
                  <i class="fa fa-chevron-left"></i> 水浒传
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Luj</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
